APP_ID = 1317481
API_HASH = "e5f7a25123dca9d734516cde8ae4c374"
BOT_TOKEN = "5947534274:AAEmY-91HrtD2sYSiinRIyB6rY1BxOU5bXk" 
OWNER_ID = 965221088 
STRING_SESSION = "BAAK_517ygaHkE3t5-6a8x317sQA-N8p1VqRNh94hX-qh36QInWun_OiF1BHMPROrM6yxA3zTLq-i9LlZSXxYpq7FctMykf1nF7Pr6bsOmRAzPD2kFipOpihptxuiC8HIMxyTw35kgx1laaZA_Z_yX60_dW35HZpASZMePWMp2dbZOqrSu4GWn0EobcTH0ncciSMhYr4-RnIxsl8nD7QXzGEC51YkJFZFJ9XGSycM2B6kcI2CvA2Mpm34X6nCXUG4oE9Xb83emPJL1knETGHw9TRalUSryddI6-9NQTVjhRhCkHD7fmxziToMbf3l9VdMRYpyyrsj2f55VTmLEPK1WJ3AAAAAWNHLCsA" 
PRE_LOG = "-1001824600328" ENCODE_DIR = "encodes"
DEPO = "-1001824600328"
DATABASE_URL = "mongodb+srv://Turkic:Turkic@turkic.owgjdvr.mongodb.net/?retryWrites=true&w=majority"
